$headers = @{"accept" = "application/json"; "Content-Type" = "application/json"}
Invoke-WebRequest -Uri "http://127.0.0.1:8000/items/" -Method POST -Headers $headers -Body '{"name": "BestSale", "description": "The best of the best", "price": 9.99, "tax": 0.99}'


curl -X 'PUT' 'http://127.0.0.1:8000/items/42' -H 'accept: application/json' -H 'Content-Type: application/json' -d '{"name": "NewName", "description": "New description of the object", "price": 77.7, "tax": 10.01}'


curl -X 'DELETE' 'http://127.0.0.1:8000/items/13' -H 'accept:
application/json'


curl -X 'POST' 'http://127.0.0.1:8000/users/' \
-H 'accept: application/json' \
-H 'Content-Type: application/json' \
-d '{"name": "Alex","email": "my@mail.ru"}'
$headers = @{"accept" = "application/json"; "Content-Type" = "application/json"}
Invoke-WebRequest -Uri "http://127.0.0.1:8000/users/" -Method POST -Headers $headers -Body '{"name": "Alex","email": "my@mail.ru"}'
